# ===========================
# Configurações da Aplicação
# ===========================

# URL base da API (back-end)
VITE_API_URL=http://localhost:5000/api

# Ambiente
VITE_ENV=development

# Porta do Frontend (padrão do Vite)
VITE_PORT=5173

# Nome da aplicação
VITE_APP_NAME=WorkMatch

# Tempo de expiração do login (opcional, em horas)
VITE_TOKEN_EXPIRATION=8